! -*- f90 -*-
! Hand-written f2py signature file for the Wannier90 3.1.0 "library mode"
! API (wannier_setup / wannier_run in src/wannier_lib.F90).
!
! Written by hand rather than generated by f2py's crackfortran, because the
! real subroutines size some intent(out) arrays using num_nnmax, a `parameter`
! defined in the w90_parameters module (src/parameters.F90:485) rather than a
! dummy argument -- crackfortran cannot resolve that across module
! boundaries. Its value (12) is hard-coded into the array dimensions below;
! if the vendored Wannier90 version is ever bumped, re-check that constant.
!
! Dimensioning integers that are redundant with an already-passed array's
! shape are hidden (intent(hide), depend(...)) so the Python-level call only
! needs the actual data arrays. num_bands_tot in wannier_setup has no
! corresponding input array (it only sizes *output* arrays), so it stays a
! required, visible scalar input, matching upstream convention.

python module _wannier90
    interface

        subroutine wannier_setup(seed__name, mp_grid_loc, num_kpts_loc, &
                real_lattice_loc, recip_lattice_loc, kpt_latt_loc, num_bands_tot, &
                num_atoms_loc, atom_symbols_loc, atoms_cart_loc, gamma_only_loc, spinors_loc, &
                nntot_loc, nnlist_loc, nncell_loc, num_bands_loc, num_wann_loc, &
                proj_site_loc, proj_l_loc, proj_m_loc, proj_radial_loc, proj_z_loc, &
                proj_x_loc, proj_zona_loc, exclude_bands_loc, proj_s_loc, proj_s_qaxis_loc)

            character*(*), intent(in) :: seed__name
            integer, dimension(3), intent(in) :: mp_grid_loc
            integer, intent(hide), depend(kpt_latt_loc) :: num_kpts_loc = shape(kpt_latt_loc, 1)
            real*8, dimension(3, 3), intent(in) :: real_lattice_loc
            real*8, dimension(3, 3), intent(in) :: recip_lattice_loc
            real*8, dimension(3, num_kpts_loc), intent(in) :: kpt_latt_loc
            integer, intent(in) :: num_bands_tot
            integer, intent(hide), depend(atoms_cart_loc) :: num_atoms_loc = shape(atoms_cart_loc, 1)
            character*20, dimension(num_atoms_loc), intent(in) :: atom_symbols_loc
            real*8, dimension(3, num_atoms_loc), intent(in) :: atoms_cart_loc
            logical, intent(in) :: gamma_only_loc
            logical, intent(in) :: spinors_loc
            integer, intent(out) :: nntot_loc
            integer, dimension(num_kpts_loc, 12), intent(out) :: nnlist_loc
            integer, dimension(3, num_kpts_loc, 12), intent(out) :: nncell_loc
            integer, intent(out) :: num_bands_loc
            integer, intent(out) :: num_wann_loc
            real*8, dimension(3, num_bands_tot), intent(out) :: proj_site_loc
            integer, dimension(num_bands_tot), intent(out) :: proj_l_loc
            integer, dimension(num_bands_tot), intent(out) :: proj_m_loc
            integer, dimension(num_bands_tot), intent(out) :: proj_radial_loc
            real*8, dimension(3, num_bands_tot), intent(out) :: proj_z_loc
            real*8, dimension(3, num_bands_tot), intent(out) :: proj_x_loc
            real*8, dimension(num_bands_tot), intent(out) :: proj_zona_loc
            integer, dimension(num_bands_tot), intent(out) :: exclude_bands_loc
            integer, dimension(num_bands_tot), intent(out) :: proj_s_loc
            real*8, dimension(3, num_bands_tot), intent(out) :: proj_s_qaxis_loc

        end subroutine wannier_setup

        subroutine wannier_run(seed__name, mp_grid_loc, num_kpts_loc, &
                real_lattice_loc, recip_lattice_loc, kpt_latt_loc, num_bands_loc, &
                num_wann_loc, nntot_loc, num_atoms_loc, atom_symbols_loc, &
                atoms_cart_loc, gamma_only_loc, M_matrix_loc, A_matrix_loc, eigenvalues_loc, &
                U_matrix_loc, U_matrix_opt_loc, lwindow_loc, wann_centres_loc, &
                wann_spreads_loc, spread_loc)

            character*(*), intent(in) :: seed__name
            integer, dimension(3), intent(in) :: mp_grid_loc
            integer, intent(hide), depend(kpt_latt_loc) :: num_kpts_loc = shape(kpt_latt_loc, 1)
            real*8, dimension(3, 3), intent(in) :: real_lattice_loc
            real*8, dimension(3, 3), intent(in) :: recip_lattice_loc
            real*8, dimension(3, num_kpts_loc), intent(in) :: kpt_latt_loc
            integer, intent(hide), depend(eigenvalues_loc) :: num_bands_loc = shape(eigenvalues_loc, 0)
            integer, intent(hide), depend(A_matrix_loc) :: num_wann_loc = shape(A_matrix_loc, 1)
            integer, intent(hide), depend(M_matrix_loc) :: nntot_loc = shape(M_matrix_loc, 2)
            integer, intent(hide), depend(atoms_cart_loc) :: num_atoms_loc = shape(atoms_cart_loc, 1)
            character*20, dimension(num_atoms_loc), intent(in) :: atom_symbols_loc
            real*8, dimension(3, num_atoms_loc), intent(in) :: atoms_cart_loc
            logical, intent(in) :: gamma_only_loc
            complex*16, dimension(num_bands_loc, num_bands_loc, nntot_loc, num_kpts_loc), intent(in) :: M_matrix_loc
            complex*16, dimension(num_bands_loc, num_wann_loc, num_kpts_loc), intent(in) :: A_matrix_loc
            real*8, dimension(num_bands_loc, num_kpts_loc), intent(in) :: eigenvalues_loc
            complex*16, dimension(num_wann_loc, num_wann_loc, num_kpts_loc), intent(out) :: U_matrix_loc
            complex*16, dimension(num_bands_loc, num_wann_loc, num_kpts_loc), intent(out) :: U_matrix_opt_loc
            logical, dimension(num_bands_loc, num_kpts_loc), intent(out) :: lwindow_loc
            real*8, dimension(3, num_wann_loc), intent(out) :: wann_centres_loc
            real*8, dimension(num_wann_loc), intent(out) :: wann_spreads_loc
            real*8, dimension(3), intent(out) :: spread_loc

        end subroutine wannier_run

    end interface
end python module _wannier90
